<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11S-Mu-xsh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-GQ-gYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-lu-JhY">
                                <rect key="frame" x="7" y="8" width="359" height="651"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-wv-das" customClass="ARBlueBottomButton" customModule="Momence" customModuleProvider="target">
                                        <rect key="frame" x="50" y="558" width="119" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Zru-Np-Lh3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98043375119999998" green="0.99942404029999998" blue="0.98399972270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-b9-r3a" customClass="ARBlueBottomButton" customModule="Momence" customModuleProvider="target">
                                        <rect key="frame" x="190" y="558" width="119" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Hom-Xu-D8C"/>
                                        </constraints>
                                        <state key="normal" title="Forgot ID/PW">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-xj-47Y">
                                        <rect key="frame" x="50" y="398" width="259" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="606-WF-lML">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-mD-cKH">
                                                <rect key="frame" x="0.0" y="30" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="606-WF-lML" firstAttribute="top" secondItem="MfR-xj-47Y" secondAttribute="top" id="1cZ-5x-REk"/>
                                            <constraint firstAttribute="trailing" secondItem="Al2-mD-cKH" secondAttribute="trailing" id="4XJ-sM-qJ4"/>
                                            <constraint firstItem="Al2-mD-cKH" firstAttribute="leading" secondItem="MfR-xj-47Y" secondAttribute="leading" id="AMI-I3-Mtr"/>
                                            <constraint firstItem="Al2-mD-cKH" firstAttribute="top" secondItem="606-WF-lML" secondAttribute="bottom" id="EKV-pI-h1i"/>
                                            <constraint firstItem="Al2-mD-cKH" firstAttribute="top" secondItem="606-WF-lML" secondAttribute="bottom" id="Etx-8X-40F"/>
                                            <constraint firstItem="606-WF-lML" firstAttribute="leading" secondItem="MfR-xj-47Y" secondAttribute="leading" id="dNG-Gw-DBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Al2-mD-cKH" secondAttribute="bottom" id="fLj-Sl-t50"/>
                                            <constraint firstAttribute="trailing" secondItem="606-WF-lML" secondAttribute="trailing" id="sM6-7c-8W0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-KE-O1v" customClass="ARBlueBottomButton" customModule="Momence" customModuleProvider="target">
                                        <rect key="frame" x="50" y="150" width="259" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="05b-z8-7XN"/>
                                        </constraints>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="0.98043375119999998" green="0.99942404029999998" blue="0.98399972270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.72803403253424659" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SZF-KE-O1v" firstAttribute="leading" secondItem="vFW-lu-JhY" secondAttribute="leading" constant="50" id="5vr-Bu-Ttj"/>
                                    <constraint firstItem="Kha-b9-r3a" firstAttribute="width" secondItem="0Sv-wv-das" secondAttribute="width" id="95K-Lv-hUG"/>
                                    <constraint firstItem="Kha-b9-r3a" firstAttribute="leading" secondItem="0Sv-wv-das" secondAttribute="trailing" constant="21" id="EgN-h4-aFn"/>
                                    <constraint firstItem="MfR-xj-47Y" firstAttribute="leading" secondItem="vFW-lu-JhY" secondAttribute="leading" constant="50" id="Jxo-O6-8va"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sv-wv-das" secondAttribute="bottom" constant="50" id="Oc6-Xm-Ftl"/>
                                    <constraint firstAttribute="bottom" secondItem="Kha-b9-r3a" secondAttribute="bottom" constant="50" id="RcY-BC-P5M"/>
                                    <constraint firstItem="SZF-KE-O1v" firstAttribute="top" secondItem="vFW-lu-JhY" secondAttribute="top" constant="150" id="YKp-UP-rQC"/>
                                    <constraint firstAttribute="trailing" secondItem="SZF-KE-O1v" secondAttribute="trailing" constant="50" id="a0u-Gc-6zn"/>
                                    <constraint firstItem="0Sv-wv-das" firstAttribute="top" secondItem="MfR-xj-47Y" secondAttribute="bottom" constant="100" id="bcd-Yb-qm8"/>
                                    <constraint firstAttribute="trailing" secondItem="MfR-xj-47Y" secondAttribute="trailing" constant="50" id="bex-KC-LQH"/>
                                    <constraint firstItem="0Sv-wv-das" firstAttribute="leading" secondItem="vFW-lu-JhY" secondAttribute="leading" constant="50" id="ucg-gX-ESZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kha-b9-r3a" secondAttribute="trailing" constant="50" id="xsY-Hi-1m8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvU-GQ-gYD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3sn-XJ-aGj"/>
                            <constraint firstItem="vFW-lu-JhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="Pbv-j3-HMA"/>
                            <constraint firstItem="YvU-GQ-gYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKw-Fk-9ii"/>
                            <constraint firstItem="vFW-lu-JhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="YL7-su-mg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFW-lu-JhY" secondAttribute="bottom" constant="8" id="bDM-MQ-Yvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvU-GQ-gYD" secondAttribute="trailing" id="k65-kA-ITz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFW-lu-JhY" secondAttribute="trailing" constant="9" id="lnQ-gP-Vuy"/>
                            <constraint firstItem="YvU-GQ-gYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s64-MX-cTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="1010.6446776611695"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="aVu-xe-M6D">
            <objects>
                <viewController id="67y-57-aqJ" customClass="ARSceneViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk5-i8-eji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-YV-ohd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcE-YV-ohd" firstAttribute="trailing" secondItem="CIZ-tT-yAJ" secondAttribute="trailing" id="36m-sq-Q0s"/>
                            <constraint firstItem="RcE-YV-ohd" firstAttribute="top" secondItem="bk5-i8-eji" secondAttribute="top" id="9sd-yk-1kI"/>
                            <constraint firstItem="RcE-YV-ohd" firstAttribute="leading" secondItem="CIZ-tT-yAJ" secondAttribute="leading" id="L1n-SB-cag"/>
                            <constraint firstItem="RcE-YV-ohd" firstAttribute="bottom" secondItem="CIZ-tT-yAJ" secondAttribute="bottom" id="dya-Bu-eKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIZ-tT-yAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fw1-ab-bDz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xi0-Ca-cTN">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="kiR-qs-VCE">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="objectsOnOffToggle:" destination="67y-57-aqJ" eventType="valueChanged" id="22U-3R-1k6"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward-btn" style="done" id="Bvr-du-9u3">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainNavigationBar" destination="Fw1-ab-bDz" id="78Y-lK-pwf"/>
                        <outlet property="myPageBarButton" destination="Bvr-du-9u3" id="876-1c-ypX"/>
                        <outlet property="sceneView" destination="RcE-YV-ohd" id="YQM-nc-7Xn"/>
                        <segue destination="R0M-RY-bpZ" kind="show" identifier="segueMyPage" id="Kbn-JK-7g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyl-zF-tGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="1853.5232383808097"/>
        </scene>
        <!--ARText-->
        <scene sceneID="FIp-0C-09k">
            <objects>
                <viewController id="QiN-2q-3fb" userLabel="ARText" customClass="ARTextViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxf-Vw-qWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-3c-CaR">
                                <rect key="frame" x="223" y="318.5" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ao0-N0-4H6"/>
                                    <constraint firstAttribute="width" constant="250" id="eDM-E6-vkR"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustDepth:" destination="QiN-2q-3fb" eventType="valueChanged" id="fcg-rc-3Vi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-bz-pvy">
                                <rect key="frame" x="80" y="310.5" width="215" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-9Y-YWs" customClass="ARBlueBottomButton" customModule="Momence" customModuleProvider="target">
                                <rect key="frame" x="50" y="574" width="127" height="43"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sdZ-LM-0WI"/>
                                </constraints>
                                <state key="normal" title="CANCLE">
                                    <color key="titleColor" red="0.98043375119999998" green="0.99942404029999998" blue="0.98399972270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelClicked:" destination="QiN-2q-3fb" eventType="touchUpInside" id="4jl-Lz-aiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-4I-6xq" customClass="ARBlueBottomButton" customModule="Momence" customModuleProvider="target">
                                <rect key="frame" x="198" y="574" width="127" height="43"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NhC-N7-Xt1"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.98043375119999998" green="0.99942404029999998" blue="0.98399972270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPostClicked:" destination="QiN-2q-3fb" eventType="touchUpInside" id="xny-uc-zbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFt-oG-N2w" firstAttribute="trailing" secondItem="hUc-bz-pvy" secondAttribute="trailing" constant="80" id="6hD-MB-WMz"/>
                            <constraint firstItem="MYN-4I-6xq" firstAttribute="width" secondItem="lZh-9Y-YWs" secondAttribute="width" id="97c-jf-ciG"/>
                            <constraint firstItem="PKE-3c-CaR" firstAttribute="trailing" secondItem="JFt-oG-N2w" secondAttribute="trailing" constant="100" id="GpA-vJ-8tN"/>
                            <constraint firstItem="MYN-4I-6xq" firstAttribute="leading" secondItem="lZh-9Y-YWs" secondAttribute="trailing" constant="21" id="JuT-fq-fkP"/>
                            <constraint firstItem="PKE-3c-CaR" firstAttribute="centerY" secondItem="hxf-Vw-qWi" secondAttribute="centerY" id="LPr-EQ-hvE"/>
                            <constraint firstItem="MYN-4I-6xq" firstAttribute="width" secondItem="lZh-9Y-YWs" secondAttribute="width" id="Lu0-Wm-nAd"/>
                            <constraint firstItem="hUc-bz-pvy" firstAttribute="centerY" secondItem="hxf-Vw-qWi" secondAttribute="centerY" id="Q14-VY-voU"/>
                            <constraint firstItem="JFt-oG-N2w" firstAttribute="trailing" secondItem="MYN-4I-6xq" secondAttribute="trailing" constant="50" id="bu6-Ds-dpb"/>
                            <constraint firstItem="hUc-bz-pvy" firstAttribute="leading" secondItem="JFt-oG-N2w" secondAttribute="leading" constant="80" id="e6x-op-fvV"/>
                            <constraint firstItem="JFt-oG-N2w" firstAttribute="bottom" secondItem="lZh-9Y-YWs" secondAttribute="bottom" constant="50" id="mWg-vf-487"/>
                            <constraint firstItem="MYN-4I-6xq" firstAttribute="leading" secondItem="lZh-9Y-YWs" secondAttribute="trailing" constant="21" id="tnG-M6-cop"/>
                            <constraint firstItem="JFt-oG-N2w" firstAttribute="bottom" secondItem="MYN-4I-6xq" secondAttribute="bottom" constant="50" id="usc-Re-rx2"/>
                            <constraint firstItem="hUc-bz-pvy" firstAttribute="centerX" secondItem="hxf-Vw-qWi" secondAttribute="centerX" id="vl3-1d-BTH"/>
                            <constraint firstItem="lZh-9Y-YWs" firstAttribute="leading" secondItem="JFt-oG-N2w" secondAttribute="leading" constant="50" id="zCf-wl-4hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFt-oG-N2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="q77-Q2-IHw">
                        <rightBarButtonItems>
                            <barButtonItem title="🔒" id="fUE-ke-ypF"/>
                            <barButtonItem style="plain" id="T0c-y0-6Df">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="p83-JS-XIE">
                                    <rect key="frame" x="277" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="toggleARSwitch:" destination="QiN-2q-3fb" eventType="valueChanged" id="WL9-IH-U1y"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="depthSlider" destination="PKE-3c-CaR" id="0yt-LT-gtY"/>
                        <outlet property="objTextField" destination="hUc-bz-pvy" id="2J0-nx-ixq"/>
                        <segue destination="ogZ-Rm-kNa" kind="unwind" identifier="unwindSegueToMainVC" unwindAction="unwindToMainVCWithSegue:" id="mIK-Ck-FV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-Af-BLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogZ-Rm-kNa" userLabel="Exit" sceneMemberID="exit"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="Eec-7D-sfW">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="2661.3193403298351"/>
        </scene>
        <!--ARImage-->
        <scene sceneID="TmU-eH-d4a">
            <objects>
                <viewController id="GnG-ye-wcW" userLabel="ARImage" customClass="ARImageViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOK-PH-ahG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-os-87P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="heD-ZJ-YbF"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Iox-os-87P" id="hoz-ME-H85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1c-EI-bZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="2660.4197901049479"/>
        </scene>
        <!--MY PAGE-->
        <scene sceneID="oHX-NX-TCs">
            <objects>
                <viewController storyboardIdentifier="my_page" id="R0M-RY-bpZ" customClass="MyPageViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93P-I6-Twc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38A-zC-PBN">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-vo-LWR">
                                        <rect key="frame" x="8" y="8" width="359" height="27"/>
                                        <segments>
                                            <segment title="MY PAGE"/>
                                            <segment title="PEOPLE"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0U6-vo-LWR" secondAttribute="trailing" constant="8" id="THm-3U-Jay"/>
                                    <constraint firstItem="0U6-vo-LWR" firstAttribute="top" secondItem="38A-zC-PBN" secondAttribute="top" constant="8" id="TvF-vZ-hss"/>
                                    <constraint firstAttribute="height" constant="42" id="sNV-La-XMg"/>
                                    <constraint firstAttribute="bottom" secondItem="0U6-vo-LWR" secondAttribute="bottom" constant="8" id="u40-xy-9Ze"/>
                                    <constraint firstItem="0U6-vo-LWR" firstAttribute="leading" secondItem="38A-zC-PBN" secondAttribute="leading" constant="8" id="zIo-Ko-KGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Tu-rID">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCe-kS-oeP" firstAttribute="trailing" secondItem="uii-Tu-rID" secondAttribute="trailing" id="4iy-2s-gG8"/>
                            <constraint firstItem="vCe-kS-oeP" firstAttribute="bottom" secondItem="uii-Tu-rID" secondAttribute="bottom" id="Ed3-Ww-fg0"/>
                            <constraint firstItem="uii-Tu-rID" firstAttribute="leading" secondItem="vCe-kS-oeP" secondAttribute="leading" id="EsG-d7-abh"/>
                            <constraint firstItem="38A-zC-PBN" firstAttribute="top" secondItem="vCe-kS-oeP" secondAttribute="top" id="JHs-NE-QPY"/>
                            <constraint firstItem="vCe-kS-oeP" firstAttribute="trailing" secondItem="38A-zC-PBN" secondAttribute="trailing" id="LUd-3c-xPb"/>
                            <constraint firstItem="38A-zC-PBN" firstAttribute="leading" secondItem="vCe-kS-oeP" secondAttribute="leading" id="Obh-F4-7al"/>
                            <constraint firstItem="uii-Tu-rID" firstAttribute="top" secondItem="38A-zC-PBN" secondAttribute="bottom" id="ipl-FT-CJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCe-kS-oeP"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PAGE" id="Paj-Fk-XZZ">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="tCF-9l-IdU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTx-dN-vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1854"/>
        </scene>
        <!--PhotoGallery-->
        <scene sceneID="ba0-My-wPM">
            <objects>
                <viewController id="Bz1-yh-S8D" userLabel="PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl4-oc-q0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KlK-mG-oxv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-8n-u49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="3384"/>
        </scene>
        <!--Signup-->
        <scene sceneID="U1d-eK-DHQ">
            <objects>
                <viewController title="SignupViewController" id="vUj-Jp-Mq6" userLabel="Signup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99C-To-SwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="92I-9I-kjB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYu-Wd-5br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1X-nF-TAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11S-Mu-xsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fRE-pU-TTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.72156862745098038" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67y-57-aqJ" kind="relationship" relationship="rootViewController" id="4XJ-R1-Cjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDM-9W-RI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1854"/>
        </scene>
        <!--ARImage-->
        <scene sceneID="glK-UZ-IV0">
            <objects>
                <viewController title="ARImageViewController" id="abb-EM-aSl" userLabel="ARImage" customClass="ARImageViewController" customModule="Momence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRp-3s-Ukf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Lh-LKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QS0-Lh-LKg" firstAttribute="trailing" secondItem="8Ak-Io-YC7" secondAttribute="trailing" id="QsY-4X-3Vc"/>
                            <constraint firstItem="QS0-Lh-LKg" firstAttribute="leading" secondItem="8Ak-Io-YC7" secondAttribute="leading" id="suX-hq-Iy1"/>
                            <constraint firstItem="QS0-Lh-LKg" firstAttribute="top" secondItem="eRp-3s-Ukf" secondAttribute="top" id="uTj-nH-nlT"/>
                            <constraint firstItem="QS0-Lh-LKg" firstAttribute="bottom" secondItem="8Ak-Io-YC7" secondAttribute="bottom" id="zYT-vR-ggY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ak-Io-YC7"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QS0-Lh-LKg" id="BbO-7H-ZLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-gI-4xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="2660.4197901049479"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward-btn" width="18" height="18"/>
    </resources>
</document>
